<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/main_top"
        android:baselineAligned="false"
        android:orientation="horizontal"
        android:padding="0dp" >

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="60dp"
            android:background="@drawable/main_top_text"
            android:gravity="center_vertical|center_horizontal"
            android:minWidth="150dp"
            android:textSize="@dimen/detail_name"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/blank_continenet"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>