<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/card_background_white"
    android:orientation="vertical"
    android:padding="16dp" >

    <ImageView
        android:id="@+id/activity_h_googlecards_card_imageview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:layout_weight="1" />
    
    <TextView
        android:id="@+id/activity_h_googlecards_card_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_weight="0"
        android:textColor="@android:color/black" />

</LinearLayout>