<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <fragment
        android:id="@+id/continenets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dip"
        android:layout_marginRight="75dip"
        android:layout_marginTop="25dip"
        android:layout_weight="0"
        class="cn.com.xinli.android.doudian.ui.tv.MainMultiPaneActivity$BaseTitleFragment" />
    
    <FrameLayout
        android:id="@+id/work_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1" />

</LinearLayout>
