<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <cn.com.xinli.android.doudian.ui.widget.TappableSurfaceView
        android:id="@+id/surface"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:alpha="0.7">

        <LinearLayout
            android:id="@+id/top_panel"
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="top|center_horizontal"
            android:layout_margin="0dp"
            android:alpha="0.7"
            android:background="@drawable/popup_bg"
            android:orientation="horizontal"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/name"
                style="@style/Program_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:text="名称" />

            <Button
                android:id="@+id/sizeSelectorButton"
                style="@style/Button_Player_Menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:nextFocusLeft="@id/sizeSelectorButton"
                android:text="@string/player_menu_size" />

            <Button
                android:id="@+id/qualityButton"
                style="@style/Button_Player_Menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/player_menu_quality" />

            <Button
                android:id="@+id/episodeButton"
                style="@style/Button_Player_Menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:nextFocusDown="@id/episodeButton"
                android:nextFocusUp="@id/episodeButton"
                android:text="@string/player_menu_episode" />

            <Button
                android:id="@+id/sourceButton"
                style="@style/Button_Player_Menu"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="0"
                android:text="@string/player_menu_source" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sourcePanel"
            style="?metaButtonBarStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_panel"
            android:alpha="0"
            android:background="@drawable/popup_bg"
            android:orientation="vertical"
            android:visibility="gone">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/episodePanel"
            style="?metaButtonBarStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_panel"
            android:layout_marginRight="150dp"
            android:alpha="0"
            android:background="@drawable/popup_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:padding="5dp"
                android:src="@drawable/episode_up" />

            <TextView
                android:id="@+id/episodeIndex"
                style="@style/Button_Player_Menu_Sub"
                android:layout_width="150dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:alpha="0.7"
                android:padding="5dp"
                android:src="@drawable/episode_down" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/qualityPanel"
            style="?metaButtonBarStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_panel"
            android:layout_marginRight="300dp"
            android:alpha="0"
            android:background="@drawable/popup_bg"
            android:orientation="vertical"
            android:visibility="gone"></LinearLayout>

        <LinearLayout
            android:id="@+id/sizeSelectorPanel"
            style="?metaButtonBarStyle"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/top_panel"
            android:layout_marginRight="450dp"
            android:alpha="0"
            android:background="@drawable/popup_bg"
            android:orientation="vertical"
            android:visibility="gone">

            <Button
                android:id="@+id/sizeFull"
                style="@style/Button_Player_Menu_Sub"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nextFocusRight="@id/qualityButton"
                android:text="@string/player_menu_size_full" />

            <Button
                android:id="@+id/sizeRatio"
                style="@style/Button_Player_Menu_Sub"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:nextFocusDown="@id/sizeRatio"
                android:nextFocusRight="@id/qualityButton"
                android:text="@string/player_menu_size_ratio" />

        </LinearLayout>

        <ImageView
            android:id="@+id/media"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:src="@drawable/ic_media_pause"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/where_you_go"
            style="@style/Text_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/media"
            android:layout_centerInParent="true"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/waiting"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/bottom_panel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="100dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:background="@drawable/timeline_bg3"
            android:orientation="horizontal"
            android:visibility="invisible">

            <cn.com.xinli.android.doudian.ui.widget.TransparentThumbSeekBar
                android:id="@+id/timeline"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0px"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:padding="5dp"
                android:progressDrawable="@drawable/player_progress_yellow"
                android:thumb="@drawable/transparent"
                android:thumbOffset="2dp" />

            <TextView
                android:id="@+id/duration"
                style="@style/Text_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:id="@+id/progress_text"
            style="@style/Text_Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/bottom_panel"
            android:layout_marginBottom="-5dp"
            android:background="@drawable/progress_text_bg"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@android:color/white"
            android:visibility="invisible" />

    </RelativeLayout>
</FrameLayout>