<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/category_list"
	    android:layout_width="wrap_content"
	    android:layout_height="100dp"
	    android:orientation="vertical" >
	    <TextView 
            android:id="@+id/category_name_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/darker_gray"
            android:alpha="0.2"
            android:textSize="20sp"/>
	    <TextView 
            android:id="@+id/category_name_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.5"
            android:textSize="24sp"
            android:layout_marginTop="-5dp"/>
	    <TextView 
	        android:id="@+id/category_name_1"
	        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:alpha="1"
            android:background="@drawable/tab_selected"
            android:layout_marginTop="-5dp"/>
	</LinearLayout>    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
	    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">
            <FrameLayout
		        android:layout_width="match_parent"
		        android:layout_height="match_parent"
		        android:minHeight="300dp" >
			    <cn.com.xinli.android.doudian.ui.widget.gallery.Gallery_234  android:id="@+id/gallery"
					android:layout_width="fill_parent"
					android:layout_height="fill_parent"
					android:unselectedAlpha="0.5"
					android:spacing="0dp"
					android:minHeight="250dp"/>
			    <TextView 
	                android:id="@android:id/empty"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_gravity="center"
	                style = "@style/Text_Large"
	                android:textSize="36sp"
	                android:visibility="gone"/>
			    <LinearLayout
			        android:id="@+id/arealoading"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:layout_gravity="center"
		            android:orientation="horizontal"
		            android:visibility="gone">
					    <ProgressBar
				            style="?android:attr/progressBarStyleLarge"
				            android:layout_width="wrap_content"
				            android:layout_height="wrap_content"/>
					    <TextView 
		                    android:layout_width="wrap_content"
		                    android:layout_height="wrap_content"
		                    android:layout_gravity="center"
		                    style = "@style/Text_Large"
		                    android:textSize="36sp"
		                    android:text="@string/loading"/>
                </LinearLayout>
		    </FrameLayout>
		    <TextView 
		        android:id="@+id/indicator"
		        android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                style = "@style/Text_Large"
                android:textSize="28sp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="75dip"/>
		</LinearLayout>
		<LinearLayout
		    android:id="@+id/fixed"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_gravity="top"
	        android:orientation="vertical"
	        android:visibility="invisible">
	        <ImageView 
	            android:id="@+id/fixedImage"
	            android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:background="@drawable/item_bg_new"
                android:scaleType="fitXY"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:clickable="false"/>
	        <RelativeLayout
	            android:id="@+id/info"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content">
		        <RatingBar
	                android:id="@+id/score"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_alignParentLeft="true"
	                android:layout_centerVertical="true"
	                style="@android:style/Widget.Holo.RatingBar.Small"
	                android:layout_marginLeft="20dp"
	                android:layout_marginRight="20dp"
	                android:numStars="5"
	                android:max="10"
	                android:progress="0"
	                android:stepSize="0.5"
	                android:isIndicator="true"
	                android:scaleX="1.5"
	                android:scaleY="1.5"/>
		        <TextView 
	                android:id="@+id/scorevalue"
	                android:layout_width="wrap_content"
	                android:layout_height="wrap_content"
	                android:layout_toRightOf="@id/score"
	                android:layout_marginLeft="5dp"
	                style = "@style/Text_Large" />
		        <ImageView 
		            android:id="@+id/hd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" 
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="0dp"/>
	        </RelativeLayout>
	        <TextView 
	            android:id="@+id/name"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            style="@style/Text_Large"
	            android:textSize="28sp"
	            android:layout_margin="0dp"
	            android:padding="0dp" 
	            />
	        <ImageView
	            android:id="@+id/shadow"
		        android:layout_width="match_parent"
		        android:layout_height="50dp"
		        android:layout_gravity="left"
		        android:scaleType="fitXY"
		        android:src="@drawable/shadow"/>
	    </LinearLayout>
    </FrameLayout>
</LinearLayout>