<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/multipane_half_padding" >

    <LinearLayout
        android:id="@+id/tab3Container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/tab3Item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/metro_tile"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true" >

            <include layout="@layout/fragment_home_tab3_item1" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/tab3Item2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/metro_tile"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <View
                android:id="@+id/tab3Item3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/metro_tile"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <View
                android:id="@+id/tab3Item4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/metro_tile"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />

            <View
                android:id="@+id/tab3Item5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/metro_tile"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/multipane_half_padding"
        android:scaleType="fitXY"
        android:src="@drawable/shadow" />

</LinearLayout>