<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/progress_lay"
    android:layout_width="fill_parent"
    android:layout_height="90dp"
    android:layout_gravity="bottom"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:visibility="gone"
   android:background="@drawable/seek_bg" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="0.7"
       	android:orientation="vertical" >

        <cn.com.xinli.android.doudian.ui.tv.MediaPlayerSeekBar
            android:id="@+id/seekbar"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="top"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:maxHeight="5px"
            android:minHeight="5px"
            android:nextFocusDown="@+id/seekbar"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:progressDrawable="@drawable/media_seekbar_style"
            android:thumb="@drawable/ic_upnp_play_thumb_pressed"
            android:thumbOffset="10dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_str_lay"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="0.15"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/has_played"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top"
            android:text="@string/default_time"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/sign"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top"
            android:text="@string/str_sign"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="top"
            android:layout_marginTop="5dp"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="top"
            android:text="@string/default_time"
            android:textColor="@color/blue"
            android:textSize="20sp" />
    </LinearLayout>

</LinearLayout>