[server]
port=8089
document_root=/data/data/cn.com.xinli.android.doudian/files
#document_root=e:/media
#alias="/test,e:/temp;;/home,/usr/local"
#alias="/test/,e:/temp"
#0 - critical
#1 - error
#2 - warn
#3 - infor
#4 - debug
#5 - detail debug
loglevel=4
logfile=/data/data/cn.com.xinli.android.doudian/files/mohohttpserver.log

[database]
host=127.0.0.1
port=3306
dbname=mohodsn
user=mohohttp
password=mohohttptest

[siteproxy]
#a few site name can split by ",,", example: "tudou,,qiyi,,tianyi,,smg"
passthrough="sohulive,,tianyi,,smg,,livecntv"
m3u8probe="sohu,,pptv,,qiyi,,youku,,ku6"
#1M, bytes
proxybuffer=8388608
#512K
prefetchbuffer=2097152

[useragent]
sohu="Mozilla/5.0 _Windows NT 6.1_ WOW64_ rv_9.0.1_ Gecko/20100101 Firefox/9.0.1"
